server {
    listen       8080;
    listen  [::]:8080;

    root /usr/share/nginx/html;
    index index.html;
    gzip on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      application/atom+xml
      font/truetype
      font/opentype
      image/svg+xml;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.html =404;
    }


    location /ping {
         return 200 $scheme;
         add_header Content-Type text/plain;
         access_log off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
